type keyType = {
    [key: string]: any
}

export const ua: keyType = {
    code: "Перегляд коду",
    schools: ["Школа", "Кота", "Вовка", "Грифона", "Ведмідя", "Змії", "Мантикори"],
    gear: {
        Feline_armor: "Базова броня",
        Feline_gauntlets: "Базові рукавички",
        Feline_trousers: "Базові штани",
        Feline_boots: "Базові чоботи",
        Feline_steel_sword: "Базовий стальний меч",
        Feline_silver_sword: "Базовий сріблястий меч",
        Enhanced_armor: "Покращена броня",
        Enhanced_gauntlets: "Покращені рукавички",
        Enhanced_trousers: "Покращені штани",
        Enhanced_boots: "Покращені чоботи",
        Enhanced_steel_sword: "Покращений стальний меч",
        Enhanced_silver_sword: "Покращений сріблястий меч",
        Superior_armor: "Відмінна броня",
        Superior_gauntlets: "Відмінні рукавички",
        Superior_trousers: "Відмінні штани",
        Superior_boots: "Відмінні чоботи",
        Superior_steel_sword: "Відмінний стальний меч",
        Superior_silver_sword: "Відмінний сріблястий меч",
        Mastercrafted_armor: "Мейстерська броня",
        Mastercrafted_gauntlets: "Мейстерські рукавички",
        Mastercrafted_trousers: "Мейстерські штани",
        Mastercrafted_boots: "Мейстерські чоботи",
        Mastercrafted_steel_sword: "Мейстерський стальний меч",
        Mastercrafted_silver_sword: "Мейстерський сріблястий меч",
        Grandmaster_armor: "Гросмейстерська броня",
        Grandmaster_gauntlets: "Гросмейстерські рукавички",
        Grandmaster_trousers: "Гросмейстерські штани",
        Grandmaster_boots: "Гросмейстерські чоботи",
        Grandmaster_steel_sword: "Гросмейстерський стальний меч",
        Grandmaster_silver_sword: "Гросмейстерський сріблястий меч",
    },
    popup: {
        title: "Пошук був вдалим?",
        craft: "Виготовлено, лежить в торбині",
        loot: "Знайдено креслення",
        default: "Досі нічого"
    },
    stonesLevel: ["", "", "Малий", "Стандартний", "Великий"],
    stones: {
        Dazhdbog: "Даждьбог",
        Chernobog: "Чернобог",
        Devana: "Девана",
        Morana: "Марена",
        Perun: "Перун",
        Svarog: "Сварог",
        Stribog: "Стрибог",
        Triglav: "Триглав",
        Veles: "Велес",
        Zoria: "Зоря",
        Pie: "Пиріг",
        Curd: "Творог",
        Yrden: "Ірдена",
        Quen: "Квена",
        Igni: "Ігні",
        Axii: "Аксія",
        Aard: "Аарда",
        Binding: "Зв'язуючий",
        Mending: "Покращенний",
        Reinforcement: "Армування",
        Warding: "Охорона"
    }
}

export const en: keyType = {
    code: "Code review",
    schools: ["School", "Cat", "Wolf", "Griffin", "Bear", "Viper", "Manticore"],
    gear: {
        Feline_armor: "Feline armor",
        Feline_gauntlets: "Feline gauntlets",
        Feline_trousers: "Feline trousers",
        Feline_boots: "Feline boots",
        Feline_steel_sword: "Feline steel sword",
        Feline_silver_sword: "Feline silver sword",
        Enhanced_armor: "Enhanced armor",
        Enhanced_gauntlets: "Enhanced gauntlets",
        Enhanced_trousers: "Enhanced trousers",
        Enhanced_boots: "Enhanced boots",
        Enhanced_steel_sword: "Enhanced steel sword",
        Enhanced_silver_sword: "Enhanced silver sword",
        Superior_armor: "Superior armor",
        Superior_gauntlets: "Superior gauntlets",
        Superior_trousers: "Superior trousers",
        Superior_boots: "Superior boots",
        Superior_steel_sword: "Superior steel sword",
        Superior_silver_sword: "Superior silver sword",
        Mastercrafted_armor: "Mastercrafted armor",
        Mastercrafted_gauntlets: "Mastercrafted gauntlets",
        Mastercrafted_trousers: "Mastercrafted trousers",
        Mastercrafted_boots: "Mastercrafted boots",
        Mastercrafted_steel_sword: "Mastercrafted steel sword",
        Mastercrafted_silver_sword: "Mastercrafted silver sword",
        Grandmaster_armor: "Grandmaster armor",
        Grandmaster_gauntlets: "Grandmaster gauntlets",
        Grandmaster_trousers: "Grandmaster trousers",
        Grandmaster_boots: "Grandmaster boots",
        Grandmaster_steel_sword: "Grandmaster steel sword",
        Grandmaster_silver_sword: "Grandmaster silver sword"
    },
    popup: {
        title: "Did You find something?",
        craft: "Finelly crafted",
        loot: "Found some paper",
        default: "Still nothing"
    },
    stonesLevel: ["", "", "Little", "Default", "Large"],
    stones: {
        Dazhdbog: "Dazhdbog",
        Chernobog: "Chernobog",
        Devana: "Devana",
        Morana: "Morana",
        Perun: "Perun",
        Svarog: "Svarog",
        Stribog: "Stribog",
        Triglav: "Triglav",
        Veles: "Veles",
        Zoria: "Zoria",
        Pie: "Pie",
        Curd: "Curd",
        Yrden: "Yrden",
        Quen: "Quen",
        Igni: "Igni",
        Axii: "Axii",
        Aard: "Aard",
        Binding: "Binding",
        Mending: "Mending",
        Reinforcement: "Reinforcement",
        Warding: "Warding"
    }
}